{
  "name": "@thedevs/contract",
  "version": "0.1.0",
  "description": "Synchronous Promise-like API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedevs-network/Contract.git"
  },
  "keywords": [
    "Contract",
    "Promise",
    "Monad"
  ],
  "author": "Thomas Rory Gummerson <thomas@gummerson.no> (https://trgwii.no)",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/thedevs-network/Contract/issues"
  },
  "homepage": "https://github.com/thedevs-network/Contract#readme"
}